{
  "name": "typescript-react-redux-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "A frontend boilerplate with React, Redux and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "pretest:cov": "npm run lint",
    "test:cov": "jest --coverage",
    "start": "webpack-dev-server --mode development --hot --progress --color --port 3000 --open",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "build:prod": "webpack -p --progress --colors",
    "build": "webpack --mode development --progress --colors",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@types/classnames": "2.2.9",
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "4.7.2",
    "@types/jest": "^24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.1.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-table": "^6.8.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-toastify": "^4.0.2",
    "@types/redux-actions": "2.6.1",
    "@types/storybook__addon-storyshots": "^5.3.1",
    "@types/webpack": "4.4.34",
    "@types/webpack-env": "1.13.9",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.17",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-hot-loader": "^4.12.5",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^10.0.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.7.5",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/auth0-js": "^9.10.2",
    "@types/ramda": "^0.27.17",
    "@types/react-datepicker": "^2.3.0",
    "@types/react-gravatar": "^2.6.7",
    "@types/react-tagsinput": "^3.19.5",
    "@types/redux-form": "^8.1.4",
    "auth0-js": "^9.11.1",
    "axios": "^0.19.0",
    "axui-contextmenu": "^0.4.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.0.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "history": "^4.7.2",
    "jest": "^24.8.0",
    "moment": "^2.24.0",
    "raf": "^3.4.1",
    "ramda": "^0.27.1",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-country-region-selector": "^1.4.3",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-foundation": "^0.9.6",
    "react-gravatar": "^2.6.3",
    "react-loading": "^2.0.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^6.10.0",
    "react-tagsinput": "^3.19.0",
    "react-toast-notifications": "^2.0.2",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.3",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^8.13.4"
  },
  "jest": {
    "rootDir": "src",
    "coverageDirectory": "../coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/app/**/*.(ts|tsx|js)",
      "!<rootDir>/app/index.tsx",
      "!<rootDir>/app/containers/App/*",
      "!<rootDir>/app/(reducers|components|store|services)/index.ts",
      "!<rootDir>/app/(middleware|actions|containers|models|utils)/*",
      "!<rootDir>/app/components/(Error|Callback)/*",
      "!<rootDir>/app/services/(httpService|auth).ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "testRegex": ".*(spec|test)\\.(ts|tsx|js)$",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.ts"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^app/(.*)$": "<rootDir>/app/$1",
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint"
    ]
  },
  "homepage": "http://mywebsite.com/relativepath"
}
