{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",    
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "lib": ["es6", "es7", "esnext", "dom"],
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "*": ["types/*"],
      "app/*": ["./app/*"],
      "assets/*": ["./assets/*"]
    },
    "allowSyntheticDefaultImports": true
  },  
  "exclude": ["node_modules","build","scipts","dist"]
}
